{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EventStore": "Server=(local);Database=TodoApplication;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
